### ISSUE TITLE
App crash after switching from Test Mode to Active

### ISSUE THREAD

**Issue by Ruben-Fonaps** [Vungle/Windows-SDK#44]
Hi,

I published a game in the Microsoft Store supported by Vungle ads. The game is developped in Unity. I used the Vungle SDK 6.11.1. The game works fine (x64) and shows test ads.

But as soon as I change the status of the app in the Liftoff console from Test Mode to Active (and waiting for 30 minutes), the app crashes with a stack overflow error.

Any ideas as why this is happening?

Thank you.

**Comment by gregthatcher** [comment]
Sorry to hear about these problems, @Ruben-Fonaps .  Can you please send us the Stack Trace?  Or a log?  cc: @stanley-vungle

**Comment by Ruben-Fonaps** [comment]
Thank you for your reply.

This is the stack trace:

	[Inline Frame] GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D *) Line 3915	C++
 	GameAssembly.dll!UWPVungleAds_SdkInstance_OnAdPlayableChanged_m2EDBAA2B9F5EA131F2431556212943A39FDDDEC1(Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 4756	C++
 	[Inline Frame] GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_gshared_inline(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 *) Line 27768	C++
 	[Inline Frame] GameAssembly.dll!EventHandler_1_Invoke_mDD4921BABEFB189CA1B6849690441917ADF933CD_inline(EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 *) Line 4926	C++
 	GameAssembly.dll!OnAdPlayableChangedController_NotifyAdLoadStateChanged_m38A98F58E07D4548B642132A2152504F79B0B57F(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * ___0_vungleAd, EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 * ___1_onAdPlayableChanged, String_t * ___2_placement, bool ___3_status, const MethodInfo * method) Line 16386	C++
 	GameAssembly.dll!VungleAd_InternalLoadAd_mE8F0B58180A3DCBB1206072007F44616C8C3CDE2(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, String_t * ___1_headerBiddingMarkup, bool ___2_dontPing, const MethodInfo * method) Line 19404	C++
 	GameAssembly.dll!VungleAd_LoadAd_m33541CD689EE7183D7FA8D250A0C806AF7AC5C95(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, const MethodInfo * method) Line 18235	C++
 	GameAssembly.dll!UWPVungleAds_LoadInterstitialAd_mCD07C9CA096FE4872AA22F7A3E4228B7CC7DE61D(const MethodInfo * method) Line 5030	C++
 	GameAssembly.dll!U3CSdkInstance_OnAdPlayableChangedU3Ed__7_MoveNext_m1537789B1D1E7305971E539C002D8351C6EF62B4(U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * __this, const MethodInfo * method) Line 5179	C++
 	GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0_gshared(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * ___0_stateMachine, const MethodInfo * method) Line 12398	C++
 	[Inline Frame] GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D *) Line 3915	C++
 	GameAssembly.dll!UWPVungleAds_SdkInstance_OnAdPlayableChanged_m2EDBAA2B9F5EA131F2431556212943A39FDDDEC1(Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 4756	C++
 	[Inline Frame] GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_gshared_inline(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 *) Line 27768	C++
 	[Inline Frame] GameAssembly.dll!EventHandler_1_Invoke_mDD4921BABEFB189CA1B6849690441917ADF933CD_inline(EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 *) Line 4926	C++
 	The maximum number of stack frames supported by Visual Studio has been exceeded.

**Comment by stanley-vungle** [comment]
Hi @Ruben-Fonaps.

Thanks for the stack trace. Do you have the exception message available? We think we found where the issue is, but having the message would help confirm the issue.

**Comment by Ruben-Fonaps** [comment]
Hi @gregthatcher,

Not sure if this is what you need, but these are the details of the exception messages:

Unhandled exception at 0x00007FF8EFAFEFA0 (GameAssembly.dll) in Hangman Pirates.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x00000015DC393BD8).

Exception thrown at 0x00007FF8EFAFEFA0 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x00000015DC390938.

Unhandled exception at 0x00007FF8EFAFEFA0 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x00000015DC390938.

Exception thrown at 0x00007FF8EFAFEFA0 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x00000015DC390938.

Unhandled exception at 0x00007FF8EFAFEFA0 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x00000015DC390938.

**Comment by gregthatcher** [comment]
Hi @Ruben-Fonaps , we have created a new build for you at https://vungle2-sdk-dev-scratch.s3.amazonaws.com/windows/6.11.x/VungleSDK6.11.4-qa1.zip

Can you please try this build, and let us know if it fixes your issue?

You will need to replace the VungleSDK.winmd in your project with the one contained in this .zip file.

**Comment by Ruben-Fonaps** [comment]
Hi @gregthatcher,

Thank you for your reply. I'm still getting the error.

Here is a longer stack trace:

GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 309	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack_inner(void * arg, char * limit) Line 319	C
GameAssembly.dll!GC_clear_stack(void * arg) Line 368	C
GameAssembly.dll!GC_gcj_malloc(unsigned __int64 lb, void * ptr_to_struct_containing_descr) Line 174	C
GameAssembly.dll!il2cpp::vm::Object::AllocateSpec(unsigned __int64 size, Il2CppClass * typeInfo) Line 82	C++
GameAssembly.dll!il2cpp::vm::Object::NewAllocSpecific(Il2CppClass * klass) Line 294	C++
GameAssembly.dll!il2cpp::vm::Object::New(Il2CppClass * klass) Line 266	C++
GameAssembly.dll!il2cpp::vm::Object::Box(Il2CppClass * typeInfo, void * val) Line 110	C++
GameAssembly.dll!Box(Il2CppClass * type, void * data) Line 267	C++
GameAssembly.dll!AsyncVoidMethodBuilder_AwaitUnsafeOnCompleted_TisTaskAwaiter_t9B661AC8C2EFA6BAB94C77BB24A5DDA82D61F833_TisU3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224_m1C19838705729D7293D01AFF13B7D46D1ED4D219_gshared(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, TaskAwaiter_t9B661AC8C2EFA6BAB94C77BB24A5DDA82D61F833 * ___0_awaiter, U3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224 * ___1_stateMachine, const MethodInfo * method) Line 7269	C++
GameAssembly.dll!AsyncVoidMethodBuilder_AwaitUnsafeOnCompleted_TisTaskAwaiter_t9B661AC8C2EFA6BAB94C77BB24A5DDA82D61F833_TisU3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224_m1C19838705729D7293D01AFF13B7D46D1ED4D219(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, TaskAwaiter_t9B661AC8C2EFA6BAB94C77BB24A5DDA82D61F833 * ___0_awaiter, U3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224 * ___1_stateMachine, const MethodInfo * method) Line 5792	C++
GameAssembly.dll!U3CInstance_DiagnosticU3Ed__7_MoveNext_m325683A1E14E3E3CFA3F4CF94AEB08C1D2D161CA(U3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224 * __this, const MethodInfo * method) Line 16810	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224_mF1F962F43E26E05D4D77F0CD7D0F8D777AB66C18_gshared(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224 * ___0_stateMachine, const MethodInfo * method) Line 12344	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224_mF1F962F43E26E05D4D77F0CD7D0F8D777AB66C18(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CInstance_DiagnosticU3Ed__7_tD6C8834EB802D013442665E291D40E79DD315224 * ___0_stateMachine, const MethodInfo * method) Line 6032	C++
GameAssembly.dll!StartupLogger_Instance_Diagnostic_mF555DE322E6F3C3707569A968558D566404FB39C(StartupLogger_t009C068783CF186AE897215585F81D4223511E66 * __this, Il2CppObject * ___0_sender, DiagnosticLogEvent_t4356DA9778F73D29B0D5F6D0AB8B16D7C9415E76 * ___1_e, const MethodInfo * method) Line 16664	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_Multicast(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 16392	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_gshared_inline(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 8873	C++
GameAssembly.dll!EventHandler_1_Invoke_m09CA3DB4521B349830D2ABB0CA056FA7D3068751_inline(EventHandler_1_t475143CAC16781DFD658493C25AE70A888926FA5 * __this, Il2CppObject * ___0_sender, DiagnosticLogEvent_t4356DA9778F73D29B0D5F6D0AB8B16D7C9415E76 * ___1_e, const MethodInfo * method) Line 1226	C++
GameAssembly.dll!StandardEnvironment_Log_m961CAADA23A9A72150B4FAC130853CFE83219E38(StandardEnvironment_t12B323861B912C3C76BA8F3D96DFA77D694C18D6 * __this, Type_t * ___0_t, int ___1_level, ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 * ___2_values, const MethodInfo * method) Line 15686	C++
GameAssembly.dll!InterfaceActionInvoker3<Type_t *,int,ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 *>::Invoke(unsigned short slot, Il2CppClass * declaringInterface, Il2CppObject * obj, Type_t * p1, int p2, ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 * p3) Line 88	C++
GameAssembly.dll!Logger_1_Warn_m29BEB279FB3C17B275252609669F067E8B5D4D64_gshared(Logger_1_t7E5BA638C36A9166272155869447E3E1AEDC68D8 * __this, ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 * ___0_values, const MethodInfo * method) Line 14229	C++
GameAssembly.dll!InterfaceActionInvoker1<ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 *>::Invoke(unsigned short slot, Il2CppClass * declaringInterface, Il2CppObject * obj, ObjectU5BU5D_t8061030B0A12A55D5AD8652A20C922FE99450918 * p1) Line 135	C++
GameAssembly.dll!VungleAd_InternalLoadAd_mE8F0B58180A3DCBB1206072007F44616C8C3CDE2(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, String_t * ___1_headerBiddingMarkup, bool ___2_dontPing, const MethodInfo * method) Line 18920	C++
GameAssembly.dll!VungleAd_LoadAd_m33541CD689EE7183D7FA8D250A0C806AF7AC5C95(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, const MethodInfo * method) Line 17764	C++
GameAssembly.dll!UWPVungleAds_LoadInterstitialAd_mCD07C9CA096FE4872AA22F7A3E4228B7CC7DE61D(const MethodInfo * method) Line 5030	C++
GameAssembly.dll!U3CSdkInstance_OnAdPlayableChangedU3Ed__7_MoveNext_m1537789B1D1E7305971E539C002D8351C6EF62B4(U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * __this, const MethodInfo * method) Line 5179	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0_gshared(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * ___0_stateMachine, const MethodInfo * method) Line 12398	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * ___0_stateMachine, const MethodInfo * method) Line 3916	C++
GameAssembly.dll!UWPVungleAds_SdkInstance_OnAdPlayableChanged_m2EDBAA2B9F5EA131F2431556212943A39FDDDEC1(Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 4756	C++

...

GameAssembly.dll!UWPVungleAds_SdkInstance_OnAdPlayableChanged_m2EDBAA2B9F5EA131F2431556212943A39FDDDEC1(Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 4756	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_OpenStatic(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 16404	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_gshared_inline(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 8873	C++
GameAssembly.dll!EventHandler_1_Invoke_mDD4921BABEFB189CA1B6849690441917ADF933CD_inline(EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 * __this, Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 1210	C++
GameAssembly.dll!OnAdPlayableChangedController_NotifyAdLoadStateChanged_m38A98F58E07D4548B642132A2152504F79B0B57F(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * ___0_vungleAd, EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 * ___1_onAdPlayableChanged, String_t * ___2_placement, bool ___3_status, const MethodInfo * method) Line 17470	C++
GameAssembly.dll!VungleAd_InternalLoadAd_mE8F0B58180A3DCBB1206072007F44616C8C3CDE2(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, String_t * ___1_headerBiddingMarkup, bool ___2_dontPing, const MethodInfo * method) Line 18933	C++
GameAssembly.dll!VungleAd_LoadAd_m33541CD689EE7183D7FA8D250A0C806AF7AC5C95(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * __this, String_t * ___0_placement, const MethodInfo * method) Line 17764	C++
GameAssembly.dll!UWPVungleAds_LoadInterstitialAd_mCD07C9CA096FE4872AA22F7A3E4228B7CC7DE61D(const MethodInfo * method) Line 5030	C++
GameAssembly.dll!U3CSdkInstance_OnAdPlayableChangedU3Ed__7_MoveNext_m1537789B1D1E7305971E539C002D8351C6EF62B4(U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * __this, const MethodInfo * method) Line 5179	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0_gshared(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * ___0_stateMachine, const MethodInfo * method) Line 12398	C++
GameAssembly.dll!AsyncVoidMethodBuilder_Start_TisU3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44_m6E350132DC106DBAEA151936BEF2D59BF04E73E0(AsyncVoidMethodBuilder_t253E37B63E7E7B504878AE6563347C147F98EF2D * __this, U3CSdkInstance_OnAdPlayableChangedU3Ed__7_t8E6A37B975844F55B85EC04796E996659F6C7B44 * ___0_stateMachine, const MethodInfo * method) Line 3916	C++
GameAssembly.dll!UWPVungleAds_SdkInstance_OnAdPlayableChanged_m2EDBAA2B9F5EA131F2431556212943A39FDDDEC1(Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 4756	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_OpenStatic(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 16404	C++
GameAssembly.dll!EventHandler_1_Invoke_mBD72C04FF5A08A2EA93DFD21037CD1C27A48D07A_gshared_inline(EventHandler_1_tD8C4A5BE1F7C91B1A7E99AE87AFD2F5432C38746 * __this, Il2CppObject * ___0_sender, Il2CppObject * ___1_e, const MethodInfo * method) Line 8873	C++
GameAssembly.dll!EventHandler_1_Invoke_mDD4921BABEFB189CA1B6849690441917ADF933CD_inline(EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 * __this, Il2CppObject * ___0_sender, AdPlayableEventArgs_t2C935D4B7BE55D71618F09ED37185CCBCE22B91C * ___1_e, const MethodInfo * method) Line 1210	C++
GameAssembly.dll!OnAdPlayableChangedController_NotifyAdLoadStateChanged_m38A98F58E07D4548B642132A2152504F79B0B57F(VungleAd_t2411A9365C0C1F791E27C14C8CA13D76B2888EAF * ___0_vungleAd, EventHandler_1_t4257BCB930A4F48BF775E1041350DF86985418A8 * ___1_onAdPlayableChanged, String_t * ___2_placement, bool ___3_status, const MethodInfo * method) Line 17470	C++
GameAssembly.dll!U3CU3Ec__DisplayClass8_0_U3Cput_ItemU3Eb__0_mFF481BAD20207DAD507E7A696B84E1ACA9D25642(U3CU3Ec__DisplayClass8_0_t8F9A0820C26CB341C0426010EF68B8701D638D85 * __this, const MethodInfo * method) Line 23978	C++
GameAssembly.dll!Action_Invoke_m7126A54DACA72B845424072887B5F3A51FC3808E_inline(Action_tD00B0A84D7945E50C2DFFC28EFEE6ED44ED2AD07 * __this, const MethodInfo * method) Line 24999	C++
GameAssembly.dll!Task_InnerInvoke_m4FA9E513B4B539A5AC1C40D1EF4CA85544918366(Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * __this, const MethodInfo * method) Line 15917	C++
GameAssembly.dll!VirtualActionInvoker0::Invoke(unsigned short slot, Il2CppObject * obj) Line 21	C++
GameAssembly.dll!Task_Execute_m4FBCBCE932B924AD239A2448AED5708B6D14A7F1(Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * __this, const MethodInfo * method) Line 15745	C++
GameAssembly.dll!Task_ExecutionContextCallback_m72CB65AAA76D5FB962E36EC25AAC150A04EB47B3(Il2CppObject * ___0_obj, const MethodInfo * method) Line 15892	C++
GameAssembly.dll!ContextCallback_Invoke_m872CCCD40428B88C2612772491BE5157895B5F61_OpenStatic(ContextCallback_tE8AFBDBFCC040FDA8DA8C1EEFE9BD66B16BDA007 * __this, Il2CppObject * ___0_state, const MethodInfo * method) Line 25617	C++
GameAssembly.dll!ContextCallback_Invoke_m872CCCD40428B88C2612772491BE5157895B5F61_inline(ContextCallback_tE8AFBDBFCC040FDA8DA8C1EEFE9BD66B16BDA007 * __this, Il2CppObject * ___0_state, const MethodInfo * method) Line 30524	C++
GameAssembly.dll!ExecutionContext_RunInternal_mC37E85D6FC972DF219A00FE1EE34329D1D63CC94(ExecutionContext_t9D6EDFD92F0B2D391751963E2D77A8B03CB81710 * ___0_executionContext, ContextCallback_tE8AFBDBFCC040FDA8DA8C1EEFE9BD66B16BDA007 * ___1_callback, Il2CppObject * ___2_state, bool ___3_preserveSyncCtx, const MethodInfo * method) Line 26643	C++
GameAssembly.dll!ExecutionContext_Run_m6E5E07E0131DA97C6BC235754A0682CFFACE7BF8(ExecutionContext_t9D6EDFD92F0B2D391751963E2D77A8B03CB81710 * ___0_executionContext, ContextCallback_tE8AFBDBFCC040FDA8DA8C1EEFE9BD66B16BDA007 * ___1_callback, Il2CppObject * ___2_state, bool ___3_preserveSyncCtx, const MethodInfo * method) Line 26493	C++
GameAssembly.dll!Task_ExecuteWithThreadLocal_mD3F4E7ADBBC473EAF7C24B3A785EBB452D6A76BE(Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * __this, Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * * ___0_currentTaskSlot, const MethodInfo * method) Line 19777	C++
GameAssembly.dll!Task_ExecuteEntry_m735BD89474854D6EAA2ED929D6765AF1B4AEDCDF(Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * __this, bool ___0_bPreventDoubleExecution, const MethodInfo * method) Line 15845	C++
GameAssembly.dll!Task_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem_mAEE759CC728F27B64F95C7B6C6E22FCD7E6F8801(Task_t751C4CC3ECD055BABA8A0B6A5DFBB4283DCA8572 * __this, const MethodInfo * method) Line 15777	C++
GameAssembly.dll!InterfaceActionInvoker0::Invoke(unsigned short slot, Il2CppClass * declaringInterface, Il2CppObject * obj) Line 87	C++
GameAssembly.dll!ThreadPoolWorkQueue_Dispatch_mEAAC936B3756DAA856BA3A4D976A98A3184CDC87(const MethodInfo * method) Line 4777	C++
GameAssembly.dll!_ThreadPoolWaitCallback_PerformWaitCallback_m6D08BAF0E0D909F86341B3EFBABCF294074C0B00(const MethodInfo * method) Line 6175	C++
GameAssembly.dll!RuntimeInvoker_FalseByte_t94D9231AC217BE4D2E004C4CD32DF6D099EA41A3(void(*)() methodPointer, const MethodInfo * methodMetadata, void * obj, void * * args, void * returnAddress) Line 97867	C++
GameAssembly.dll!il2cpp::vm::Runtime::InvokeWithThrow(const MethodInfo * method, void * obj, void * * params) Line 617	C++
GameAssembly.dll!worker_thread(void * data) Line 250	C++
GameAssembly.dll!il2cpp::vm::ThreadStart(void * arg) Line 801	C++
GameAssembly.dll!il2cpp::os::Thread::RunWrapper(void * arg) Line 202	C++
GameAssembly.dll!il2cpp::os::ThreadStartWrapper(void * arg) Line 30	C++
[External Code]

And these are the error messages:

Unhandled exception at 0x00007FFA94EDCCB1 (GameAssembly.dll) in Hangman Pirates.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x000000AE218B3B00).

Exception thrown at 0x00007FFA94EDCCB1 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x000000AE218B0A90.

Unhandled exception at 0x00007FFA94EDCCB1 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x000000AE218B0A90.

Exception thrown at 0x00007FFA94EDCCB1 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x000000AE218B0A90.

Unhandled exception at 0x00007FFA94EDCCB1 (GameAssembly.dll) in Hangman Pirates.exe: 0xC0000005: Access violation writing location 0x000000AE218B0A90.

**Comment by gregthatcher** [comment]
Hi @Ruben-Fonaps , can you tell us what code is in your OnAdPlayable event handler?  It looks like you might be calling LoadAd() in that handler.  If so, this could be what is causing your stack overflow, as LoadAd() eventually calls OnAdPlayable.

**Comment by Ruben-Fonaps** [comment]
Hi @gregthatcher,

Thanks a lot! I was indeed calling LoadAd() in my OnAdPlayable event handler when e.AdPlayable was false. The problem is solved now. I haven't seen any live ads yet, but this is probably because I'm currently in the Philippines.

A new version of the game is now available in the Microsoft Store:
[Hangman Pirates](https://apps.microsoft.com/detail/9MV2D4JQC387?hl=en-us&gl=US)

Thanks again for your great help!

**Comment by gregthatcher** [comment]
That's great news, @Ruben-Fonaps!   If you don't start seeing ads soon, please send me your vungle application id (email to gthatcher "at" liftoff.io), and I can check out your setup for you.
